version: '3'
services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/uroboros
      - /tmp/uroboros/mysqld:/run/mysqld 
    ports:
      - '8000:8000'    
    depends_on:
      - db
  db:
    image: mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: 'uroboros'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'asd123!'
      MYSQL_ROOT_PASSWORD: 'asd123!'
    restart: always
    volumes:
      - /tmp/uroboros/mysqld:/var/run/mysqld
      - ./db:/var/lib/mysql